name=AcksenUtils
version=1.4.0
author=Richard Phillips <richard.phillips@acksen.com>
maintainer=Richard Phillips <richard.phillips@acksen.com>
sentence=Arduino utility library with miscellaneous functions.
paragraph=Arduino utility library with miscellaneous functions, including Debug helpers for flexible serial port mapping, statistics and sorting functions designed for 8-bit AVR platforms, and temperature conversion.
category=Data Processing
url=https://github.com/acksen/AcksenUtils
architectures=avr